# AirShare2

airshare/: build.gradle
airshare/src/main/: AndroidManifest.xml
airshare/src/main/java/mumayank/com/airshare/: AirShare.kt  Utils.kt
app/: build.gradle
app/src/androidTest/java/mumayank/com/airshare2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mumayank/com/airshare2/: JoinerActivity.kt  JoinerFragment.kt  MainActivity.kt  SelectionFragment.kt  StarterActivity.kt  StarterFragment.kt  TransferActivity.kt  TransferFragment.kt
app/src/main/java/mumayank/com/airshare2/events/: OnConnectionAcceptedOrRejected.kt  OnEndpointFound.kt  OnEndpointLost.kt  OnStarted.kt  OnTransferUpdate.kt
app/src/main/res/drawable/: circular_view_red_outline.xml  circular_view_red_with_outline.xml
app/src/main/res/layout/: activity_joiner.xml  activity_main.xml  activity_starter.xml  activity_transfer.xml  fragment_join.xml  fragment_selection.xml  fragment_start.xml  fragment_transfer.xml  item_joiner.xml  item_transfer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mumayank/com/airshare2/: ExampleUnitTest.kt
