apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mumayank.com.airshare2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.android.support:appcompat-v7:28.0.0') { transitive = true }
    implementation 'com.github.mumayank:AirRecyclerView:1.1'
    implementation project(":airshare")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.mumayank:AirPermissionsLibraryProject:1.0'
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8"
}
